<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="
		Core
		"> 
    
	<meta name="author" content=" Daniel Rakita ">  
    <base href="">
    <title>Core</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/landing-page.css" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link href="css/bootstrap-social.css" rel="stylesheet">

    
    
    

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: white;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}
 
  </style>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll" style="margin-left: -15px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-right: 0px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" style="padding-left: 0px;margin-left: 0px;" href="#intro">
            Relaxed IK</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
				
				<li>
				  <a class="page-scroll" href="https://github.com/uwgraphics/relaxed_ik_core">
                    Github
                  </a>
                </li>
				 
				
				<li>
					<a class="page-scroll" href="http://pages.cs.wisc.edu/~rakita/">
                    Daniel Rakita
					</a>
                </li>
				 
            </ul>
        </div>
        
    </div>
    
</nav>


<section id="services">
   <div class="content-section-a">

      <div class="container">

        <div class="row">
          <div>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Core</h2>
            <p>The core part of RelaxedIK and CollisionIK is at <a href="https://github.com/uwgraphics/relaxed_ik_core">RelaxedIK Core</a>. The core contains a Rust implementation of RelaxedIK and CollisionIK with both a library crate and a binary crate. The library crate includes all the kinematics libraries of RelaxedIK, while the binary crate is desgined for the purpose of testing. Since the core is not designed to be run independently in general (although it is runnable), please refer to the Wrappers section and READMEs in those wrapper repos for more information on how to run RelaxedIK or CollisionIK.</p>

<p>To introduce relaxed_ik_core, let&rsquo;s first talk about the previous iteration of RelaxedIK at <a href="https://github.com/uwgraphics/relaxed_ik/tree/dev">relaxed_ik</a>. There are three parts in this repo: the Rust library of RelaxedIK, a ROS wrapper around it, and a preprocessing toolkit for robot config files needed for RelaxedIK. To make it more convenient to extend RelaxedIK and build all kinds of wrappers around it, we extract the Rust library from that repo to be relaxed_ik_core. Also, to ease the process of setting up a robot arm with RelaxedIK, we decide to exclude the preprocessing toolkit (which is accessible in <a href="https://github.com/uwgraphics/relaxed_ik/tree/dev">relaxed_ik</a>) from relaxed_ik_core and instead provide all of the pre-generated config files for some mostly used robot manipulators. The list of available robots include baxter, hubo, iiwa7, jaco7, panda, sawyer, ur5, and yumi. Please refer to the READMEs in those repos if you intend to work with a robot not in this list.</p>

        </div>
    </div>

</div>
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8" style="padding-left: 0px; width:100%">
				<ul class="list-inline" style="display: none;">
					<li>
						<a class="page-scroll" href="#intro">Up</a>
					</li>
					
					
				 </ul>
				 <p class="copyright text-muted small" style="text-align:center;">
					Copyright &copy; UW Graphics Lab All Rights Reserved</br>
					Built with <a href="http://gohugo.io">Hugo</a> and the theme <a href="https://github.com/cdeck3r/OneDly-Theme">OneDly</a> .
                 </p>
			</div>
            
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.0.js"></script>


<script src="js/jquery.easing.min.js"></script>


<script src="js/bootstrap.min.js"></script>



</body>
</html>

